# test-integration

./: .gitignore  pom.xml  test.mv.db  test.trace.db
src/main/java/test/: CU05ConfigurationMixin.java  Main.java  RequetesCU05Mixin.java  Snippet.java
src/main/java/test/casutilisation/cu01/: CU01Configuration.java  CU01_ReferencementControleFluxReceptionnesPDF.java  CodeEtatFlux.java  InstanceFlux.java  RequetesCU01.java  TypeFlux.java
src/main/java/test/casutilisation/cu05/: CU05Configuration.java  CU05ConfigurationFactory.java  CU05_DistribuerVersEnsuDocuments.java  CdDoc.java  CodeDocument.java  CodeErreur.java  CodeMotif.java  Commentaires.java  DS05Reponse.java  DS05Requete.java  Document.java  EmpreinteDocument.java  FichierPDF.java  IdDoc.java  IdEmpr.java  IdTag.java  LibelleErreur.java  LibelleMotif.java  MotifRejet.java  Reference.java  RequetesCU05.java  UrlDoc.java
src/main/java/test/casutilisation/gateway/: MyGateway.java  TestGateway.java
src/main/java/test/configs/: Cu01.java  Cu01Beans.java
src/main/resources/: datasource.properties  simplelogger.properties
src/main/resources/casutilisation/cu01/: cu01_configuration.properties
src/main/resources/casutilisation/cu05/: cu05_configuration.yaml
src/main/resources/liquibase/: changelog.sql
src/test/java/test/: GlobalReportMixin.java  MainTest.java
src/test/java/test/casutilisation/cu05/: CU05ConfigurationTest.java
src/test/java/test/configs/: Cu01Test.java
